# Training-test1

./: .gitignore  README.md  pom.xml
src/main/java/com/dothings/training/test1/: Test1Application.java
src/main/java/com/dothings/training/test1/config/: CodeGenerator.java  EsCouBean.java
src/main/java/com/dothings/training/test1/consumer/: SearchConsumer.java  package-info.java
src/main/java/com/dothings/training/test1/domain/: FirstPageReq.java
src/main/java/com/dothings/training/test1/entity/: TTestFirst.java
src/main/java/com/dothings/training/test1/mapper/: TTestFirstMapper.java
src/main/java/com/dothings/training/test1/provider/: package-info.java
src/main/java/com/dothings/training/test1/service/: ITTestFirstService.java
src/main/java/com/dothings/training/test1/service/impl/: TTestFirstServiceImpl.java
src/main/java/com/dothings/training/test1/web/: FirstController.java  TTestFirstController.java
src/main/resources/: application.properties
src/main/resources/mapper/test1/: TTestFirstMapper
src/sql/: test.sql
