server.port=9100

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8999/eureka
spring.application.name=training-test1

spring.datasource.url = jdbc:mysql://www.mackson.xyz/mackson?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis-plus.typeAliasesPackage=


#zuul.routes.TRAINING-SEARCH=/mackson/**